<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7q-QU-TpM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="PXl-MU-BPl">
            <objects>
                <tableViewController storyboardIdentifier="MainTableVC" id="EhO-9f-dAc" customClass="MainTableVC" customModule="Weather_app_mvvm_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EUh-jC-anU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainListCell" rowHeight="42" id="CKT-Ax-esp" customClass="MainListCell" customModule="Weather_app_mvvm_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKT-Ax-esp" id="Q1x-gL-ir0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-lC-Yjm" userLabel="City name label">
                                            <rect key="frame" x="25" y="8.5" width="74" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="O9F-DA-0gh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ke-h1X">
                                            <rect key="frame" x="346" y="8.5" width="43" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GgG-bf-dep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-BS-hxW">
                                            <rect key="frame" x="279" y="8.5" width="47" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="25A-1j-KRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nB-BS-hxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VhV-lC-Yjm" secondAttribute="trailing" constant="20" id="8s8-jk-ogF"/>
                                        <constraint firstItem="VhV-lC-Yjm" firstAttribute="centerY" secondItem="Q1x-gL-ir0" secondAttribute="centerY" id="GeO-1l-0PH"/>
                                        <constraint firstItem="PUH-ke-h1X" firstAttribute="centerY" secondItem="Q1x-gL-ir0" secondAttribute="centerY" id="IAd-r4-H23"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PUH-ke-h1X" secondAttribute="trailing" constant="5" id="Tqe-cC-qfQ"/>
                                        <constraint firstItem="VhV-lC-Yjm" firstAttribute="leading" secondItem="Q1x-gL-ir0" secondAttribute="leadingMargin" constant="5" id="WTC-Ag-1iA"/>
                                        <constraint firstItem="PUH-ke-h1X" firstAttribute="leading" secondItem="0nB-BS-hxW" secondAttribute="trailing" constant="20" id="f8q-nT-pi3"/>
                                        <constraint firstItem="0nB-BS-hxW" firstAttribute="centerY" secondItem="Q1x-gL-ir0" secondAttribute="centerY" id="hqX-ez-pjK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCityLabel" destination="VhV-lC-Yjm" id="VGs-eh-Wij"/>
                                    <outlet property="statusCityLabel" destination="0nB-BS-hxW" id="VnM-kZ-kKH"/>
                                    <outlet property="tempCityLabel" destination="PUH-ke-h1X" id="LZB-dl-KQW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhO-9f-dAc" id="4Rl-jD-rle"/>
                            <outlet property="delegate" destination="EhO-9f-dAc" id="gV7-Hl-Q7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAL-f8-BX1">
                        <barButtonItem key="rightBarButtonItem" title="addCity" image="plus" catalog="system" id="VZw-mf-8Oa">
                            <connections>
                                <action selector="addButtonPressed:" destination="EhO-9f-dAc" id="0Zf-1F-25o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="EUh-jC-anU" id="qSb-z9-iGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEI-I7-Lon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Y0-IU-VQh">
            <objects>
                <navigationController id="d7q-QU-TpM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq1-Df-aBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EhO-9f-dAc" kind="relationship" relationship="rootViewController" id="Pf0-yr-an7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCE-Ll-XKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="98"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="BYZ-38-t0r" customClass="DetailedVC" customModule="Weather_app_mvvm_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
